CODENAME=tok
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/Tokugawad}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-21117}
GIT_URL=https://github.com/TokugawaCoin/Tokugawa.git
SCVERSION="tags/v1.0.0.0"
NETWORK_BASE_TAG="4005"
